[gd_scene load_steps=7 format=3 uid="uid://cd5lo8o88mq7e"]

[ext_resource type="PackedScene" uid="uid://sucl5b5bcrcj" path="res://Nodes/board.tscn" id="1_f34tq"]
[ext_resource type="PackedScene" uid="uid://ca33bpyukhxyw" path="res://Nodes/ground_generic.tscn" id="1_jfgrb"]
[ext_resource type="PackedScene" uid="uid://b5w0llr27iqnt" path="res://Nodes/box_generic.tscn" id="2_cphdd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h4efm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_omur6"]
sky_material = SubResource("ProceduralSkyMaterial_h4efm")

[sub_resource type="Environment" id="Environment_1u4m6"]
background_mode = 2
sky = SubResource("Sky_omur6")
tonemap_mode = 2
glow_enabled = true

[node name="Testbed" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1u4m6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.27322, -0.231676, 0.933636, -0.0850898, 0.972581, 0.21644, -0.958181, -0.0203074, -0.285441, 4.87723, 16.8952, -8.4476)
shadow_enabled = true

[node name="Ground_generic" parent="." instance=ExtResource("1_jfgrb")]

[node name="Board" parent="." instance=ExtResource("1_f34tq")]
transform = Transform3D(0.965473, 0.260227, 0.0120398, -0.255581, 0.955157, -0.149513, -0.0504071, 0.141274, 0.988687, 0.201113, 4.67721, -1.83423)

[node name="StaticBody3D" parent="." instance=ExtResource("2_cphdd")]
transform = Transform3D(4.81156, 0, -1.35972, 0, 5, 0, 1.35972, 0, 4.81156, -22.9786, 2.41862, -7.88491)

[node name="StaticBody3D2" parent="." instance=ExtResource("2_cphdd")]
transform = Transform3D(4.97069, 0, 0.540604, 0, 5, 0, -0.540604, 0, 4.97069, 19.3767, 2.41862, 5.32117)

[node name="StaticBody3D3" parent="." instance=ExtResource("2_cphdd")]
transform = Transform3D(2.33818, 0, -4.4196, 0, 5, 0, 4.4196, 0, 2.33818, 19.7885, 2.41862, -30.8923)
