[gd_scene load_steps=3 format=3 uid="uid://b5w0llr27iqnt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2rh8"]

[sub_resource type="BoxMesh" id="BoxMesh_3f3pb"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y2rh8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_3f3pb")
skeleton = NodePath("../..")
