[gd_scene load_steps=2 format=3 uid="uid://bino3qnnmmp7v"]

[ext_resource type="Script" path="res://Scripts/restart.gd" id="1_rijjp"]

[node name="UiMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.289
anchor_bottom = 0.125
text = "Reset"
script = ExtResource("1_rijjp")

[connection signal="pressed" from="Button" to="Button" method="_reset"]
